.login {
  // background: #f63;
  // background-color:rgba(0, 0, 0, 0.4);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.login-image {
  padding: 20px 0;
  text-align: center;
}

.login-address {
  // background: #f63;
  margin: 33px auto 0;
  color: #fff;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.li-items {
  margin: 10px;
  min-width: 180px;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dadce0;
  color: #3c4043;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  text-align: center;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  &:hover {
    box-sizing: border-box;
    background-color: #fff;
    background-image: none;
    color: #3c4043;
    border: 1px solid #dadce0;
  }
}

.active {
  display: flex;
}

.none {
  display: none;
}

.platform-list {
  width: 35%;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.translate-content {
  margin: 30px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}

.translate-content > div {
  background-color: #fff;
  margin: 0 2px;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.translate-content .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
  }
  
  .translate-content .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
  }
  
  .translate-content .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
  }
  
  .translate-content .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
  }
  
  @-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
  }
  
  @keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
  }